NODE_ENV=production

API_NAME=SERVER-API
HOST=localhost
PORT=5000

DB_NAME=server_api
DB_URI_DATA=mongodb://localhost:27017/
DB_URI_LOG=mongodb://localhost:27017/logs
DB_USER_DATA=
DB_PASS_DATA=
DB_HOST_LOG=localhost
DB_PORT_LOG=27017
DB_NAME_LOG=logs
DB_USER_LOG=
DB_PASS_LOG=
