NODE_ENV=production

API_NAME=SERVER-API
HOST=localhost
PORT=5000

ENDPOINT=/api/graphql
ENDPOINT_ERD=/erd
ENDPOINT_ADMINBRO=/admin

SECRET_JWT=TryAgain
BCRYPT_SALT=10
PASSWORD_LIMIT_CHARACTER=5
TOKEN_EXPIRE_TIME=1h
LOGS=FALSE

ADMINBRO=TRUE

DB_NAME=server_api
DB_URI_DATA=mongodb://localhost:27017/
DB_URI_LOG=mongodb://localhost:27017/logs
DB_USER_DATA=
DB_PASS_DATA=
DB_HOST_LOG=localhost
DB_PORT_LOG=27017
DB_NAME_LOG=logs
DB_USER_LOG=
DB_PASS_LOG=
